{
    "ConnectionStrings": {
        "MongoDb": "mongodb://localhost:27017"
    },
    "MongoDb": {
        "Database": "InventoryDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMQ": {
        "Host": "rabbitmq",
        "User": "guest",
        "Password": "guest",
        "Port": 5672,
        "Queue": "inventory-updated"
    },
    "AllowedHosts": "*"
}
  